# action.yml
name: New Relic OpenTelemetry Github Actions Exporter
description: Exports Workflow Run Telemetry as traces with logs in context over OLTP
author: dpacheconr

runs:
  using: 'docker'
  image: 'ghcr.io/newrelic-experimental/gha-new-relic-exporter:latest'
